{
  "name": "momentum",
  "version": "1.0.1",
  "description": "노마더 모멘텀 제작 클론코딩 html, javascript, css, electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmlee-learn/momentum.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmlee-learn/momentum/issues"
  },
  "homepage": "https://github.com/dmlee-learn/momentum#readme",
  "devDependencies": {
    "electron": "^6.1.12"
  }
}
